2023-03-23 11:37:56.567 CET [93749] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-23 11:37:56.567 CET [93749] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-23 11:43:41.814 CET [93945] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-23 11:43:41.814 CET [93945] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-23 11:45:35.853 CET [93970] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-23 11:45:35.853 CET [93970] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-23 11:46:18.615 CET [93987] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-23 11:46:18.615 CET [93987] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-23 11:47:44.258 CET [94000] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-23 11:47:44.258 CET [94000] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-23 11:49:01.394 CET [94022] LOG:  starting PostgreSQL 12.9 on arm64-apple-darwin20.0.0, compiled by clang version 12.0.0, 64-bit
2023-03-23 11:49:01.395 CET [94022] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-23 11:49:01.395 CET [94022] LOG:  listening on IPv6 address "::1", port 5432
2023-03-23 11:49:01.396 CET [94022] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-23 11:49:01.402 CET [94023] LOG:  database system was shut down at 2023-03-23 11:37:40 CET
2023-03-23 11:49:01.405 CET [94022] LOG:  database system is ready to accept connections
2023-03-23 11:51:07.232 CET [94071] FATAL:  role "postgres" does not exist
2023-03-23 11:52:16.006 CET [94108] ERROR:  role "invision" does not exist
2023-03-23 11:52:16.006 CET [94108] STATEMENT:  CREATE DATABASE invision OWNER invision;
2023-03-23 11:52:51.886 CET [94135] ERROR:  role "invision" already exists
2023-03-23 11:52:51.886 CET [94135] STATEMENT:  CREATE ROLE invision NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;
2023-03-23 13:50:46.312 CET [95475] ERROR:  null value in column "rotation_theta" violates not-null constraint
2023-03-23 13:50:46.312 CET [95475] DETAIL:  Failing row contains (1, , null, null, null, null, null, null, null, 1, 42).
2023-03-23 13:50:46.312 CET [95475] STATEMENT:  INSERT INTO "gtm_hit_annotation" ("frame_id", "person_id", "rectangle_id", "rotation_theta", "Xw", "Yw", "Zw", "object_size_x", "object_size_y", "object_size_z") VALUES (1, 42, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL) RETURNING "gtm_hit_annotation"."id"
2023-03-23 13:52:07.389 CET [95542] ERROR:  null value in column "rotation_theta" violates not-null constraint
2023-03-23 13:52:07.389 CET [95542] DETAIL:  Failing row contains (2, , null, null, null, null, null, null, null, 1, 20).
2023-03-23 13:52:07.389 CET [95542] STATEMENT:  INSERT INTO "gtm_hit_annotation" ("frame_id", "person_id", "rectangle_id", "rotation_theta", "Xw", "Yw", "Zw", "object_size_x", "object_size_y", "object_size_z") VALUES (1, 20, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL) RETURNING "gtm_hit_annotation"."id"
2023-03-23 15:37:34.942 CET [97053] ERROR:  duplicate key value violates unique constraint "gtm_hit_annotation_frame_id_person_id_64ff21c8_uniq"
2023-03-23 15:37:34.942 CET [97053] DETAIL:  Key (frame_id, person_id)=(1, 20) already exists.
2023-03-23 15:37:34.942 CET [97053] STATEMENT:  INSERT INTO "gtm_hit_annotation" ("frame_id", "person_id", "rectangle_id", "rotation_theta", "Xw", "Yw", "Zw", "object_size_x", "object_size_y", "object_size_z") VALUES (1, 20, '178362_211095_23518998', 0.9115583584629925, 178362.3014041206, 211095.43079577148, 0.0, 0.34005486965179443, 0.47098788619041443, 0.9143654108047485) RETURNING "gtm_hit_annotation"."id"
2023-03-23 15:37:42.119 CET [97057] ERROR:  duplicate key value violates unique constraint "gtm_hit_annotation_frame_id_person_id_64ff21c8_uniq"
2023-03-23 15:37:42.119 CET [97057] DETAIL:  Key (frame_id, person_id)=(1, 20) already exists.
2023-03-23 15:37:42.119 CET [97057] STATEMENT:  INSERT INTO "gtm_hit_annotation" ("frame_id", "person_id", "rectangle_id", "rotation_theta", "Xw", "Yw", "Zw", "object_size_x", "object_size_y", "object_size_z") VALUES (1, 20, '178362_211095_23518998', 0.9115583584629925, 178362.3014041206, 211095.43079577148, 0.0, 0.34005486965179443, 0.47098788619041443, 0.9143654108047485) RETURNING "gtm_hit_annotation"."id"
2023-03-23 17:32:29.959 CET [291] ERROR:  insert or update on table "gtm_hit_multiviewframe" violates foreign key constraint "gtm_hit_multiviewfra_worker_id_6d1ba0b8_fk_gtm_hit_w"
2023-03-23 17:32:29.959 CET [291] DETAIL:  Key (worker_id)=(Worker: IVAN) is not present in table "gtm_hit_worker".
2023-03-23 17:32:29.959 CET [291] STATEMENT:  COMMIT
2023-03-23 17:38:22.823 CET [403] ERROR:  insert or update on table "gtm_hit_multiviewframe" violates foreign key constraint "gtm_hit_multiviewfra_worker_id_6d1ba0b8_fk_gtm_hit_w"
2023-03-23 17:38:22.823 CET [403] DETAIL:  Key (worker_id)=(Worker: IVAN) is not present in table "gtm_hit_worker".
2023-03-23 17:38:22.823 CET [403] STATEMENT:  COMMIT
2023-03-23 17:40:39.319 CET [544] ERROR:  null value in column "frame_id" violates not-null constraint
2023-03-23 17:40:39.319 CET [544] DETAIL:  Failing row contains (0, null).
2023-03-23 17:40:39.319 CET [544] STATEMENT:  INSERT INTO "gtm_hit_view" ("view_id", "frame_id") VALUES (0, NULL)
2023-03-23 18:26:56.448 CET [2586] ERROR:  could not create unique index "gtm_hit_annotation2dview_view_id_annotation_id_80b669f5_uniq"
2023-03-23 18:26:56.448 CET [2586] DETAIL:  Key (view_id, annotation_id)=(7, 2699) is duplicated.
2023-03-23 18:26:56.448 CET [2586] STATEMENT:  ALTER TABLE "gtm_hit_annotation2dview" ADD CONSTRAINT "gtm_hit_annotation2dview_view_id_annotation_id_80b669f5_uniq" UNIQUE ("view_id", "annotation_id")
2023-03-23 18:26:56.448 CET [2585] ERROR:  could not create unique index "gtm_hit_annotation2dview_view_id_annotation_id_80b669f5_uniq"
2023-03-23 18:26:56.448 CET [2585] DETAIL:  Key (view_id, annotation_id)=(0, 3936) is duplicated.
2023-03-23 18:26:56.448 CET [2585] STATEMENT:  ALTER TABLE "gtm_hit_annotation2dview" ADD CONSTRAINT "gtm_hit_annotation2dview_view_id_annotation_id_80b669f5_uniq" UNIQUE ("view_id", "annotation_id")
2023-03-23 18:26:56.449 CET [94022] LOG:  background worker "parallel worker" (PID 2586) exited with exit code 1
2023-03-23 18:28:48.886 CET [2675] ERROR:  null value in column "x1" violates not-null constraint
2023-03-23 18:28:48.886 CET [2675] DETAIL:  Failing row contains (1, null, null, null, null, null, 1, 0).
2023-03-23 18:28:48.886 CET [2675] STATEMENT:  INSERT INTO "gtm_hit_annotation2dview" ("view_id", "annotation_id", "x1", "y1", "x2", "y2", "cuboid_points") VALUES (0, 1, NULL, NULL, NULL, NULL, NULL::double precision[20]) RETURNING "gtm_hit_annotation2dview"."id"
2023-03-23 18:31:07.032 CET [2758] ERROR:  null value in column "cuboid_points" violates not-null constraint
2023-03-23 18:31:07.032 CET [2758] DETAIL:  Failing row contains (2, null, null, null, null, null, 1, 0).
2023-03-23 18:31:07.032 CET [2758] STATEMENT:  INSERT INTO "gtm_hit_annotation2dview" ("view_id", "annotation_id", "x1", "y1", "x2", "y2", "cuboid_points") VALUES (0, 1, NULL, NULL, NULL, NULL, NULL::double precision[20]) RETURNING "gtm_hit_annotation2dview"."id"
2023-03-26 14:17:57.061 CEST [14340] LOG:  could not send data to client: No buffer space available
2023-03-26 14:17:57.062 CEST [14340] FATAL:  connection to client lost
2023-03-26 14:17:57.074 CEST [14342] LOG:  could not send data to client: No buffer space available
2023-03-26 14:17:57.074 CEST [14342] FATAL:  connection to client lost
2023-03-26 14:38:16.428 CEST [14517] LOG:  could not send data to client: No buffer space available
2023-03-26 14:38:16.429 CEST [14517] FATAL:  connection to client lost
2023-03-26 14:38:44.159 CEST [14543] LOG:  could not send data to client: No buffer space available
2023-03-26 14:38:44.159 CEST [14543] FATAL:  connection to client lost
2023-03-26 14:38:44.182 CEST [14544] LOG:  could not send data to client: No buffer space available
2023-03-26 14:38:44.182 CEST [14544] FATAL:  connection to client lost
2023-03-26 14:38:51.529 CEST [14554] LOG:  could not send data to client: No buffer space available
2023-03-26 14:38:51.529 CEST [14554] FATAL:  connection to client lost
2023-03-26 14:46:54.810 CEST [15255] LOG:  could not send data to client: No buffer space available
2023-03-26 14:46:54.811 CEST [15255] FATAL:  connection to client lost
2023-03-26 14:46:54.884 CEST [15256] LOG:  could not send data to client: No buffer space available
2023-03-26 14:46:54.884 CEST [15256] FATAL:  connection to client lost
2023-03-26 14:46:54.970 CEST [15257] LOG:  could not send data to client: No buffer space available
2023-03-26 14:46:54.970 CEST [15257] FATAL:  connection to client lost
2023-03-26 17:26:54.709 CEST [15921] LOG:  could not send data to client: No buffer space available
2023-03-26 17:26:54.709 CEST [15921] FATAL:  connection to client lost
2023-03-26 17:27:29.803 CEST [15954] LOG:  could not send data to client: No buffer space available
2023-03-26 17:27:29.803 CEST [15954] FATAL:  connection to client lost
2023-03-26 17:39:40.755 CEST [16338] LOG:  could not send data to client: No buffer space available
2023-03-26 17:39:40.755 CEST [16338] FATAL:  connection to client lost
2023-03-26 17:42:56.849 CEST [16421] LOG:  could not send data to client: No buffer space available
2023-03-26 17:42:56.849 CEST [16421] FATAL:  connection to client lost
2023-03-26 17:45:41.942 CEST [16531] LOG:  could not send data to client: No buffer space available
2023-03-26 17:45:41.942 CEST [16531] FATAL:  connection to client lost
2023-03-26 17:48:17.808 CEST [16608] LOG:  could not send data to client: No buffer space available
2023-03-26 17:48:17.808 CEST [16608] FATAL:  connection to client lost
2023-03-26 17:49:36.556 CEST [16660] LOG:  could not send data to client: No buffer space available
2023-03-26 17:49:36.557 CEST [16660] FATAL:  connection to client lost
2023-03-26 17:49:38.112 CEST [16665] LOG:  could not send data to client: No buffer space available
2023-03-26 17:49:38.113 CEST [16665] FATAL:  connection to client lost
2023-03-26 17:52:05.754 CEST [16754] LOG:  could not send data to client: No buffer space available
2023-03-26 17:52:05.754 CEST [16754] FATAL:  connection to client lost
2023-03-26 17:52:05.795 CEST [16756] LOG:  could not send data to client: No buffer space available
2023-03-26 17:52:05.795 CEST [16756] FATAL:  connection to client lost
2023-03-26 17:52:05.822 CEST [16757] LOG:  could not send data to client: No buffer space available
2023-03-26 17:52:05.822 CEST [16757] FATAL:  connection to client lost
2023-03-26 17:57:27.008 CEST [16870] LOG:  could not send data to client: No buffer space available
2023-03-26 17:57:27.008 CEST [16870] FATAL:  connection to client lost
2023-03-26 17:57:27.029 CEST [16871] LOG:  could not send data to client: No buffer space available
2023-03-26 17:57:27.029 CEST [16871] FATAL:  connection to client lost
2023-03-26 17:58:01.148 CEST [16892] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:01.148 CEST [16892] FATAL:  connection to client lost
2023-03-26 17:58:01.195 CEST [16893] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:01.195 CEST [16893] FATAL:  connection to client lost
2023-03-26 17:58:01.208 CEST [16894] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:01.208 CEST [16894] FATAL:  connection to client lost
2023-03-26 17:58:01.237 CEST [16895] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:01.238 CEST [16895] FATAL:  connection to client lost
2023-03-26 17:58:01.265 CEST [16896] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:01.265 CEST [16896] FATAL:  connection to client lost
2023-03-26 17:58:01.289 CEST [16897] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:01.289 CEST [16897] FATAL:  connection to client lost
2023-03-26 17:58:11.096 CEST [16906] LOG:  could not send data to client: No buffer space available
2023-03-26 17:58:11.096 CEST [16906] FATAL:  connection to client lost
2023-03-26 17:59:57.733 CEST [16963] LOG:  could not send data to client: No buffer space available
2023-03-26 17:59:57.733 CEST [16963] FATAL:  connection to client lost
2023-03-26 18:00:23.176 CEST [16981] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-26 18:00:23.176 CEST [16981] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-26 18:00:37.491 CEST [17009] FATAL:  lock file "postmaster.pid" already exists
2023-03-26 18:00:37.491 CEST [17009] HINT:  Is another postmaster (PID 94022) running in data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision"?
2023-03-26 18:02:21.298 CEST [17104] FATAL:  lock file "postmaster.pid" already exists
2023-03-26 18:02:21.298 CEST [17104] HINT:  Is another postmaster (PID 94022) running in data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision"?
2023-03-26 18:21:32.595 CEST [94022] LOG:  received smart shutdown request
2023-03-26 18:21:32.598 CEST [94022] LOG:  background worker "logical replication launcher" (PID 94029) exited with exit code 1
2023-03-26 18:21:32.599 CEST [94024] LOG:  shutting down
2023-03-26 18:21:32.627 CEST [94022] LOG:  database system is shut down
2023-03-26 18:35:18.557 CEST [2011] FATAL:  data directory "/Users/ivanvrkic/Desktop/multicam-gt-master/invision" has invalid permissions
2023-03-26 18:35:18.557 CEST [2011] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2023-03-26 18:35:38.783 CEST [2047] LOG:  starting PostgreSQL 12.9 on arm64-apple-darwin20.0.0, compiled by clang version 12.0.0, 64-bit
2023-03-26 18:35:38.786 CEST [2047] LOG:  listening on IPv6 address "::1", port 5432
2023-03-26 18:35:38.786 CEST [2047] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-26 18:35:38.787 CEST [2047] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-26 18:35:38.797 CEST [2048] LOG:  database system was shut down at 2023-03-26 18:21:32 CEST
2023-03-26 18:35:38.800 CEST [2047] LOG:  database system is ready to accept connections
